PUBLIC_SUPABASE_URL="https://suxficwccuswjthvbqcs.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eGZpY3djY3Vzd2p0aHZicWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjkxNzQsImV4cCI6MjA3NjIwNTE3NH0.urk0NanZLbq-FTeCqGFJKppu7m-QNGJZWB4GSXBZQG8"
E2E_USERNAME_ID="69e460e6-14fc-4dc7-b190-ce60ba7b1a65"
E2E_USERNAME="kozmp.dev@gmail.com"
E2E_PASSWORD="Test1test1"