# Environment Configuration
ENV_NAME="local"  # Options: local, integration, production

PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""
PUBLIC_APP_URL="http://localhost:3003"
OPENROUTER_API_KEY=""
ENCRYPTION_KEY=""

SUPABASE_URL=""
SUPABASE_PUBLIC_KEY=""
E2E_USERNAME_ID=""
E2E_USERNAME=""
E2E_PASSWORD=""